<?xml version="1.0" encoding="utf-8"?>
<component type="desktop-application">
  <!--
  SPDX-FileCopyrightText: 2021 Carl Schwan <carl@carlschwan.eu>
  SPDX-FileCopyrightText: 2021 Claudio Cambra <claudio.cambra@gmail.com>
  SPDX-License-Identifier: CC0-1.0
  -->
  <id>org.kde.kalendar</id>
  <name>Kalendar</name>
  <name xml:lang="ar">التقويم</name>
  <name xml:lang="az">Kalendar</name>
  <name xml:lang="ca">Kalendar</name>
  <name xml:lang="ca-valencia">Kalendar</name>
  <name xml:lang="cs">Kalendar</name>
  <name xml:lang="de">Kalendar</name>
  <name xml:lang="el">Kalendar</name>
  <name xml:lang="en-GB">Kalendar</name>
  <name xml:lang="es">Kalendar</name>
  <name xml:lang="eu">Kalendar</name>
  <name xml:lang="fi">Kalendar</name>
  <name xml:lang="fr">Kalendar</name>
  <name xml:lang="hu">Kalendar</name>
  <name xml:lang="id">Kalendar</name>
  <name xml:lang="it">Kalendar</name>
  <name xml:lang="ka">Kalendar</name>
  <name xml:lang="ko">Kalendar</name>
  <name xml:lang="nl">Kalendar</name>
  <name xml:lang="pl">Kalendarz</name>
  <name xml:lang="pt">Kalendar</name>
  <name xml:lang="pt-BR">Kalendar</name>
  <name xml:lang="ru">Kalendar</name>
  <name xml:lang="sk">Kalendar</name>
  <name xml:lang="sl">Kalendar</name>
  <name xml:lang="sv">Kalendar</name>
  <name xml:lang="ta">காலென்டர்</name>
  <name xml:lang="tr">Kalendar</name>
  <name xml:lang="uk">Kalendar</name>
  <name xml:lang="x-test">xxKalendarxx</name>
  <name xml:lang="zh-CN">Kalendar</name>
  <summary>Manage your tasks and events with speed and ease</summary>
  <summary xml:lang="ar">أدر المهام والأحداث بسرعة وسهولة</summary>
  <summary xml:lang="az">Tapşırıqlarınızı və təqdbirlərinizi sürətlə və asan idarə edin</summary>
  <summary xml:lang="ca">Gestioneu les tasques i esdeveniments amb rapidesa i facilitat</summary>
  <summary xml:lang="ca-valencia">Gestioneu les tasques i esdeveniments amb rapidesa i facilitat</summary>
  <summary xml:lang="cs">Spravujte své úkoly a události rychle a jednoduše</summary>
  <summary xml:lang="de">Verwalten Sie schnell und einfach Ihre Aufgaben und Termine</summary>
  <summary xml:lang="el">Διαχειριστείτε εργασίες και γεγονότα με ταχύτητα και ευκολία</summary>
  <summary xml:lang="en-GB">Manage your tasks and events with speed and ease</summary>
  <summary xml:lang="es">Gestione tareas y eventos con rapidez y facilidad</summary>
  <summary xml:lang="eu">Kudeatu zure zereginak eta ekitaldiak azkar eta erraz</summary>
  <summary xml:lang="fi">Hallitse tehtäviä ja tapahtumia nopeasti ja vaivatta</summary>
  <summary xml:lang="fr">Gérer vos tâches et vos évènements avec efficacité et facilité</summary>
  <summary xml:lang="hu">Kezelje feladatait és eseményeit gyorsan és könnyedén</summary>
  <summary xml:lang="id">Kelola tugas dan acaramu dengan cepat dan mudah</summary>
  <summary xml:lang="it">Gestisci le tue attività e gli eventi con velocità e facilità</summary>
  <summary xml:lang="ka">მართეთ თქვენი დავალებები და მოვლენები Kalendar-თან ერთად სწრაფად და იოლად</summary>
  <summary xml:lang="nl">Uw taken en afspraken beheren met snelheid en gemak</summary>
  <summary xml:lang="pl">Zarządzaj swoimi zadaniami i wydarzeniami szybko i z łatwością</summary>
  <summary xml:lang="pt">Faça a gestão das suas tarefas e eventos rápida e facilmente</summary>
  <summary xml:lang="pt-BR">Gerencie suas tarefas e eventos com velocidade e facilidade</summary>
  <summary xml:lang="ru">Управляйте задачами и событиями легко и быстро</summary>
  <summary xml:lang="sl">Upravljajte vaše naloge in dogodke hitro in enostavno</summary>
  <summary xml:lang="sv">Hantera dina uppgifter och händelser snabbt och lätt</summary>
  <summary xml:lang="ta">உங்கள் நிகழ்வுகளையும் பணிகளையும் எளிதாகவும் விரைவாகவும் நிர்வகியுங்கள்</summary>
  <summary xml:lang="tr">Görevlerinizi ve etkinliklerinizi hızlıca ve kolayca yönetin</summary>
  <summary xml:lang="uk">Швидко і ефективно керуйте вашими записами завдань і подій</summary>
  <summary xml:lang="x-test">xxManage your tasks and events with speed and easexx</summary>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0-or-later</project_license>
  <developer_name>KDE Community, Clau Cambra and Carl Schwan</developer_name>
  <developer_name xml:lang="ar">مجتمع كِيدِي،  وكلاو كامبرا وكارل شوان</developer_name>
  <developer_name xml:lang="az">KDE Cəmiyyəti, Clau Cambra və Carl Schwan</developer_name>
  <developer_name xml:lang="ca">Comunitat KDE, Clau Cambra i Carl Schwan</developer_name>
  <developer_name xml:lang="ca-valencia">Comunitat KDE, Clau Cambra i Carl Schwan</developer_name>
  <developer_name xml:lang="cs">Komunita KDE, Clau Cambra a Carl Schwan</developer_name>
  <developer_name xml:lang="de">KDE-Gemeinschaft, Clau Cambra und Carl Schwan</developer_name>
  <developer_name xml:lang="el">Η Κοινότητα του KDE, Clau Cambra και Carl Schwan</developer_name>
  <developer_name xml:lang="en-GB">KDE Community, Clau Cambra and Carl Schwan</developer_name>
  <developer_name xml:lang="es">La Comunidad de KDE, Clau Cambra y Carl Schwan</developer_name>
  <developer_name xml:lang="eu">KDE Komunitatea, Clau Cambra eta Carl Schwan</developer_name>
  <developer_name xml:lang="fi">KDE-yhteisö, Clau Cambra ja Carl Schwan</developer_name>
  <developer_name xml:lang="fr">Communauté KDE, Clau Cambra et Carl Schwan</developer_name>
  <developer_name xml:lang="hu">A KDE közösség, Clau Cambra és Carl Schwan</developer_name>
  <developer_name xml:lang="id">KDE Community, Clau Cambra dan Carl Schwan</developer_name>
  <developer_name xml:lang="it">Comunità KDE, Clau Cambra e Carl Schwan</developer_name>
  <developer_name xml:lang="ka">KDE -ის საზოგადოება, Clau Cambra და Carl Schwan</developer_name>
  <developer_name xml:lang="ko">KDE 커뮤니티, Clau Cambra, Carl Schwan</developer_name>
  <developer_name xml:lang="nl">KDE-gemeenschap, Clau Cambra en Carl Schwan</developer_name>
  <developer_name xml:lang="pl">Społeczność KDE, Clau Cambra oraz Carl Schwan</developer_name>
  <developer_name xml:lang="pt">Comunidade do KDE, Clau Cambra e Carl Schwan</developer_name>
  <developer_name xml:lang="pt-BR">Comunidade KDE, Clau Cambra e Carl Schwan</developer_name>
  <developer_name xml:lang="ru">Сообщество KDE, Clau Cambra и Carl Schwan</developer_name>
  <developer_name xml:lang="sl">Skupnost KDE, Clau Cambra in Carl Schwan</developer_name>
  <developer_name xml:lang="sv">KDE-gemenskapen, Clau Cambra och Carl Schwan</developer_name>
  <developer_name xml:lang="tr">KDE Topluluğu, Clau Cambra ve Carl Schwan</developer_name>
  <developer_name xml:lang="uk">Спільнота KDE, Clau Cambra і Carl Schwan</developer_name>
  <developer_name xml:lang="x-test">xxKDE Community, Clau Cambra and Carl Schwanxx</developer_name>
  <developer_name xml:lang="zh-CN">KDE 社区、Clau Cambra 和 Carl Schwan</developer_name>
  <description>
    <p>Kalendar is a calendar application that allows you to manage your tasks and events. Kalendar supports both local calendars as well as a multitude of online calendars: Nextcloud, Google® Calendar, Outlook®, Caldav, and many more.</p>
    <p xml:lang="ar">التقويم هو تطبيق تقويم يسمح لك بإدارة مهامك وأحداثك. ويدعم كلاً من التقويمات المحلية بالإضافة إلى العديد من التقاويم عبر الإنترنت: Nextcloud و Google® Calendar و Outlook® و Caldav وغيرها الكثير.</p>
    <p xml:lang="az">Kalendar, sizə tapşırıqlarınızı və tədbirlərinizi idarə etməyə imkan verən bir təqvim tətbiqidir. Kalendar, həm yerli həm də NextCloud, Google® Təqvim, Outlook®, CalDav və bir çoxları kimi onlayn təqvimləri dətəkləyir.</p>
    <p xml:lang="ca">El Kalendar és una aplicació de calendari que permet gestionar les tasques i esdeveniments. Dona suport a dos calendaris locals, així com una multitud de calendaris en línia: NextCloud, Google® Calendar, Outlook®, Caldav i molts més.</p>
    <p xml:lang="ca-valencia">Kalendar és una aplicació de calendari que permet gestionar les tasques i esdeveniments. Dona suport a dos calendaris locals, així com una multitud de calendaris en línia: NextCloud, Google® Calendar, Outlook®, Caldav i molts més.</p>
    <p xml:lang="de">Kalendar ist eine Kalender-Anwendung zur Verwaltung Ihrer Aufgaben und Termine. Kalendar unterstützt sowohl lokale als auch eine Vielzahl an Online-Kalendern wie Nextcloud, Google® Calendar, Outlook®, Caldav und viele mehr.</p>
    <p xml:lang="el">Το Kalendar είναι μια εφαρμογή ημερολογίου που σας επιτρέπει να διαχειρίζεστε εργασίες και γεγονότα. Το Kalendar υποστηρίζει τοπικά ημερολόγια καθώς επίσης και μαι πληθώρα επιγραμμικών (online) ημερολογίων: Nextcloud, Google® Calendar, Outlook®, Caldav, και πολλά άλλα.</p>
    <p xml:lang="en-GB">Kalendar is a calendar application that allows you to manage your tasks and events. Kalendar supports both local calendars as well as a multitude of online calendars: Nextcloud, Google® Calendar, Outlook®, Caldav, and many more.</p>
    <p xml:lang="es">Kalendar es una aplicación de calendarios que permite la gestión de tareas y eventos. Kalendar puede usar calendarios locales y muchos tipos de calendarios en línea: Nextcloud, Google® Calendar, Outlook® y Caldav, entre otros.</p>
    <p xml:lang="eu">Kalendar egutegi aplikazio bat da, zure zereginak eta ekitaldiak kudeatzeko aukera eskaintzen dizuna. Kalendar-rek biak onartzen ditu, egutegi lokalak zein makina bat lerroko egutegi: Nextcloud, Google® Calendar, Outlook®, Caldav, eta beste asko.</p>
    <p xml:lang="fi">Kalendar on kalenterisovellus, jolla hallita tehtäviä ja tapahtumia. Se tukee niin paikallisia kuin monia verkkokalentereitakin: Nextcloudia, Googlen® kalenteria, Outlookia®, CalDAVia ja monia muita.</p>
    <p xml:lang="fr">Kalendar est une application d'agendas, vous permettant de gérer vos tâches et vos évènements. Kalendar prend en charge les calendriers locaux ainsi qu'une multitude de calendriers en ligne comme Nextcloud, Google® Calendar, Outlook®, Caldav, et bien d'autres.</p>
    <p xml:lang="hu">A Kalendar egy naptáralkalmazás, amely lehetővé teszi feladatai és eseményei kezelését. Támogatja a helyi naptárakat és számos online naptárat: Nextcloud, Google® Calendar, Outlook®, Caldav, és sok-sok egyebet.</p>
    <p xml:lang="id">Kalendar adalah aplikasi kalender yang memungkinkan kamu mengelola tugas dan acara. Kalendar mendukung baik kalender lokal maupun banyak kalender online: Nextcloud, Google® Calendar, Outlook®, Caldav, dan banyak lagi.</p>
    <p xml:lang="it">Kalendar è un'applicazione di calendario che ti consente di gestire le tue attività e gli eventi. Kalendar supporta sia i calendari locali che una moltitudine di calendari in linea: Nextcloud, Google® Calendar, Outlook®, Caldav e molti altri.</p>
    <p xml:lang="ka">Kalendar კალენდარის აპლიკაციაა, რომელიც თქვენი ამოცანებისა და მოვლენების მართვაში დაგეხმარებათ. Kalendar -ს ორივე, ლოკალური და ონლაინ კალენდარების მხარდაჭერა გააჩნია: NextCoud, Google Calendar, Outlook, Caldav და სხვა.</p>
    <p xml:lang="nl">Kalendar is een agenda-toepassing die u uw taken en afspraken laat beheren. Kalendar ondersteunt zowel lokale agenda's alsook een veelheid aan online agenda's: Nextcloud, Google® Calendar, Outlook®, Caldav en vele anderen.</p>
    <p xml:lang="pl">Kalendar jest aplikacją kalendarza, która umożliwia zarządzanie twoimi zadaniami i wydarzeniami. Kalendar obsługuje zarówno kalendarze lokalne, a także mnogość kalendarzy zdalnych: Nextcloud, Google® Calendar, Outlook®, Caldav i wiele innych.</p>
    <p xml:lang="pt">O Kalendar é uma aplicação de calendário que lhe permite gerir as suas tarefas e eventos. O Kalendar suporta tanto os calendários locais como uma variedade de calendários 'online': Nextcloud, Google® Calendar, Outlook®, Caldav e muitos outros.</p>
    <p xml:lang="pt-BR">Kalendar é um aplicativo de calendário que permite gerenciar suas tarefas eeventos. O Kalendar suporta calendários locais, bem como uma infinidade decalendários online: Nextcloud, Google® Calendar, Outlook®, Caldav e muitosmais.</p>
    <p xml:lang="ru">Kalendar — программа с функциями календаря, позволяющая управлять задачами и событиями. Kalendar поддерживает как локальные календари, так и различные онлайн-календари: Nextcloud, Google® Calendar, Outlook®, Caldav и многие другие.</p>
    <p xml:lang="sl">Kalendar je aplikacija koledarja, ki vam dovoljuje upravljati vaše naloge in dogodke. Kalendar podpira tako lokalne koledarje kakor tudi različne spletne koledarje: Nextcloud, Google® Calendar, Outlook®, Caldav, in več drugih.</p>
    <p xml:lang="sv">Kalendar är ett kalenderprogram som tillåter dig att hantera dina uppgifter och händelser. Kalendar stöder både lokala kalendrar samt en mängd nätkalendrar: Nextcloud, Google® Calendar, Outlook®, Caldav, och många fler.</p>
    <p xml:lang="tr">Kalendar, görevlerinizi ve etkinliklerinizi yönetmenize izin veren bir takvim uygulamasıdır. Kalendar, hem yerel hem de birçok çevrimiçi takvimi destekler: Nextcloud, Google® Calendar, Outlook®, Caldav ve daha bir çoğu.</p>
    <p xml:lang="uk">Kalendar — програма-календар, за допомогою якої ви можете керувати вашими записами завдань і подій. У Kalendar передбачено підтримку локальних календарів, а також цілого спектру інтернет-календарів: Nextcloud, Google® Calendar, Outlook®, Caldav та багатьох інших.</p>
    <p xml:lang="x-test">xxKalendar is a calendar application that allows you to manage your tasks and events. Kalendar supports both local calendars as well as a multitude of online calendars: Nextcloud, Google® Calendar, Outlook®, Caldav, and many more.xx</p>
    <p>Kalendar gives you many ways to interact with your events. The month view provides an overview of the entire month; the week view presents a detailed hour-by-hour overview of your week; and the schedule view lists all of your upcoming events so that you can easily and quickly plan ahead.</p>
    <p xml:lang="ar">يمنحك التقويم العديد من الطرق للتفاعل مع الأحداث الخاصة بك. يوفر عرض الشهر نظرة عامة على الشهر بأكمله، ويقدم عرض الأسبوع نظرة عامة مفصلة ساعة بساعة لأسبوعك، ويسرد عرض الجدول جميع الأحداث القادمة بحيث يمكنك التخطيط مسبقًا بسهولة وسرعة.</p>
    <p xml:lang="az">Kalendar, sizə tədbirlərinizi əlaqələndirməyin bir çox yolunu təqdim edir. Ay görünüşü bütün ayın icmalını təqdim edir; həftə görünüşü həftənizin ətraflı saat-saat icmalını təqdim edir; və gündəlik görünüşü bütün qarşıdan gələn hadisələrinizin siyahısını verir ki, siz gələcək işlərinizi asanlıqla və cəld planlaşdıra biləsiniz.</p>
    <p xml:lang="ca">El Kalendar ofereix moltes maneres d'interactuar amb els esdeveniments. La vista mensual proporciona una visió general de tot el mes. La vista setmanal presenta una visió general detallada de la vostra setmana. I la vista de llista enumera tots els pròxims esdeveniments de manera que pugueu planificar amb facilitat i rapidesa.</p>
    <p xml:lang="ca-valencia">Kalendar oferix moltes maneres d'interactuar amb els esdeveniments. La vista mensual proporciona una visió general de tot el mes. La vista setmanal presenta una visió general detallada de la vostra setmana. I la vista de llista enumera tots els pròxims esdeveniments de manera que pugueu planificar amb facilitat i rapidesa.</p>
    <p xml:lang="de">Kalendar lässt Sie auf verschiedenste Weise mit Ihren Terminen interagieren. Die Monatsansicht gibt einen Überblick über den ganzen Monat. Die Wochenansicht präsentiert eine detaillierte, stundenweise Übersicht über Ihre Woche. Und die Terminplanansicht listet alle kommenden Termine auf, sodass Sie einfach und schnell vorausplanen können.</p>
    <p xml:lang="el">Το Kalendar δίνει πολλούς τρόπους αλληλεπίδρασης με γεγονότα. Η προβολή του μήνα παρέχει μια επισκόπηση όλου του μήνα. Η προβολή της εβδομάδας παρουσιάζει μια λεπτομερή ανά ώρα επισκόπηση της εβδομάδας. Και η προβολή χρονοπρογραμματισμού εμφανίζει όλα τα επερχόμενα γεγονότα έτσι ώστε εύκολα και γρήγορα να οργανώνετε το χρόνο σας.</p>
    <p xml:lang="en-GB">Kalendar gives you many ways to interact with your events. The month view provides an overview of the entire month; the week view presents a detailed hour-by-hour overview of your week; and the schedule view lists all of your upcoming events so that you can easily and quickly plan ahead.</p>
    <p xml:lang="es">Kalendar le proporciona muchos modos de interactuar con los eventos. La vista mensual muestra un resumen de todo el mes; la vista semanal presenta un detallado resumen de la semana por horas; y la vista de planificación lista todos los eventos futuros para que pueda programarlos con antelación de una forma fácil y rápida.</p>
    <p xml:lang="eu">Kalendar-rek zure ekitaldiekin elkarreragiteko bide asko eskaintzen dizkizu. Hilabeteko ikuspegiak hilabete osoko ikuspegi orokorra eskaintzen dizu; asteko ikuspegiak zure astearen orduz-orduko ikuspegi orokor xehatu bat eskaintzen dizu; eta ordutegi-ikuspegiak datozen zure ekitaldi guztiak zerrendatzen ditu erraz eta azkar planifikatu dezazun.</p>
    <p xml:lang="fi">Kalendar tarjoaa useita tapoja vuorovaikuttaa tapahtumiin. Kuukausinäkymä tarjoaa koko kuun yleisnäkymän, viikkonäkymä antaa yksityiskohtaisen tunneittaisen näkymän koko viikosta ja aikataulunäkymä luettelee tulevat tapahtumat, jotta eteenpäin suunnitteleminen on helppoa.</p>
    <p xml:lang="fr">Kalendar vous offre de nombreuses façons d'interagir avec vos évènements. L'affichage par mois vous donne un aperçu de l'ensemble du mois. L'affichage par semaines vous présente un aperçu détaillé heure par heure de votre semaine. L'affichage en calendrier vous présente une liste de tous vos évènements à venir afin que vous puissiez facilement et rapidement les planifier.</p>
    <p xml:lang="hu">Számos módon kezelheti az eseményeit. A havi nézetben áttekinthet egy-egy hónapot; a heti nézetben óráról-órára megtervezheti egy hetét; az ütemezés nézetben pedig listázhatja az összes soron következő eseményt, egyszerűen és gyorsan tervezhet előre.</p>
    <p xml:lang="id">Kalendar memberi kamu banyak cara untuk berinteraksi dengan acaramu. Tampilan bulan memberikan gambaran umum dari seluruh bulan; tampilan pekan menyajikan ikhtisar jam demi jam terperinci dari pekanmu; dan tampilan jadwal mencantumkan semua acara mendatang sehingga kamu bisa dengan mudah dan cepat merencanakan ke depan.</p>
    <p xml:lang="it">Kalendar ti offre molti modi per interagire con i tuoi eventi. La vista mensile fornisce una panoramica dell'intero mese; la vista settimanale presenta una panoramica dettagliata ora per ora della tua settimana e la visualizzazione delle pianificazioni elenca tutti i tuoi eventi imminenti in modo da poter pianificare in anticipo in modo facile e veloce.</p>
    <p xml:lang="ka">Kalendar -ი ბევრ საშუალებას გაძლევთ, თქვენს მოვლენებთან იურთიერთოთ. თვის ხედი მოგაწვდით მთლიანი ხედის გადახედვას. კვირის ხედი კი მთლიანი კვირის საათობრივ დეტალიზაციას წარმოგიდგენთ. დამგეგმავის სიები კი თქვენს მომავალ მოვლენებს გაჩვენებთ, რათა ადვილად და სწრაფად დაგეგმოთ ისინი.</p>
    <p xml:lang="nl">Kalendar geeft u veel manieren om te interageren met uw afspraken. De maandweergave biedt een overzicht over de gehele maand; de weekweergave presenteert een gedetailleerde uur-voor-uur overzicht van uw week; en de planningweergavelijsten al uw komende afspraken zodat u gemakkelijk en snel vooruit kunt plannen.</p>
    <p xml:lang="pl">Kalendarz daje wiele sposobów do obsługi twoich wydarzeń. Widok miesiąca daje pogląd na cały miesiąc; widok tygodnia daje pogląd na tydzień godzina po godzinie; a widok harmonogramu zestawia wszystkie twoje nadchodzące wydarzenia tak, abyś mógł planować na przyszłość.</p>
    <p xml:lang="pt">O Kalendar oferece-lhe várias formas de interagir com os seus eventos. A vista mensal dá-lhe uma visão geral sobre todo o mês; a vista semanal apresenta-lhe uma visão geral hora-a-hora da sua semana e a área do horário mostra todos os seus próximos eventos, para que possa planear antecipadamente de forma rápida e simples.</p>
    <p xml:lang="pt-BR">O Kalendar oferece muitas maneiras de interagir com seus eventos. A visualização do mês fornece uma visão geral de todo o mês; a visualização da semana apresenta uma visão geral hora a hora de sua semana; e a visualização da agenda lista todos os seus próximos eventos para que você possa planejar com antecedência com facilidade e rapidez.</p>
    <p xml:lang="ru">Kalendar позволяет работать с событиями различным образом. Представление месяца предоставляет обзор всего месяца; представление недели предоставляет подробный почасовой обзор недели; представление расписания предоставляет перечень всех предстоящих событий, что позволяет легко и быстро составлять планы.</p>
    <p xml:lang="sl">Kalendar vam nudi veliko načinov za interakcijo z vašimi dogodki. Mesečni pogled zagotavlja pregled celotnega meseca; tedenski pogled predstavlja podrobni pregled uro po uro vašega tedna; in časovni pogled pogled navaja vse vaše prihajajoče dogodke, tako da lahko enostavno in hitro načrtujete plan za naprej.</p>
    <p xml:lang="sv">Kalendar ger dig många sätt att interagera med dina händelser. Månadsvyn tillhandahåller en översikt av hela månaden, veckovyn presenterar en detaljerad översikt av veckan timme för timme, och schemaläggningsvyn listar alla dina kommande händelser så att du enkelt och snabbt kan planera framåt.</p>
    <p xml:lang="tr">Kalendar, size etkinliklerinizi yönetmek için birçok kolay yol sunar. Ay görünümü, tüm ayın genel görünümünü sağlarken hafta görünümü, haftanızın saat saat ayrıntılı bir bakışını sunar. Ajanda görünümüyle tüm sıradaki etkinliklerinizi kolayca görebilir ve buna göre kolayca planlamanızı yapabilirsiniz.</p>
    <p xml:lang="uk">За допомогою Kalendar ви зможете працювати із вашими записами подій у багато способів. На панелі перегляду місяця буде показано загальний огляд подій місяця; на панелі перегляду тижня ви зможете побачити погодинних розклад подій тижня; а на панелі розкладу буде показано список усіх наступних подій, який надасть вам змогу без проблем швидко спланувати свої дії.</p>
    <p xml:lang="x-test">xxKalendar gives you many ways to interact with your events. The month view provides an overview of the entire month; the week view presents a detailed hour-by-hour overview of your week; and the schedule view lists all of your upcoming events so that you can easily and quickly plan ahead.xx</p>
    <p>A tasks view is also available, making it possible for you to manage your tasks and subtasks with Kalendar's powerful tree view and its customisable filtering capabilities.</p>
    <p xml:lang="ar">يتوفر أيضًا عرض المهام، مما يتيح لك إدارة المهام والمهام الفرعية باستخدام عرض الشجرة القوي للتقويم وإمكانيات التصفية القابلة للتخصيص.</p>
    <p xml:lang="az">Kalendarda budaqlanma görünüşü və onun fərdiləşdirilə bilən filtrləmə imkanları ilə tapşırıqlarınızı və alt tapşırıqlarınızı idarə etməyə imkan verən tapşırıqlar görünüşü də mövcuddur.</p>
    <p xml:lang="ca">També hi ha disponible una vista de tasques, la qual permet gestionar les tasques i subtasques amb la potent vista en arbre del Kalendar i les seves capacitats personalitzables de filtratge.</p>
    <p xml:lang="ca-valencia">També hi ha disponible una vista de tasques, la qual permet gestionar les tasques i subtasques amb la potent vista en arbre de Kalendar i les seues capacitats personalitzables de filtratge.</p>
    <p xml:lang="de">Es gibt zudem eine Aufgabenansicht, die es Ihnen ermöglicht, Ihre Aufgaben und Unteraufgaben mit Kalendars leistungsstarker Baumansicht zu betrachten und nach Ihren Wünschen zu filtern.</p>
    <p xml:lang="el">Μια προβολή εργασιών είναι επίσης διαθέσιμη, ώστε να να διαχειρίζεστε εργασίες και υπο-εργασίες με την ισχυρή δενδρική προβολή του Kalendar και τις προσαρμόσιμες δυνατότητες φιλτραρίσματος που διαθέτει.</p>
    <p xml:lang="en-GB">A tasks view is also available, making it possible for you to manage your tasks and subtasks with Kalendar's powerful tree view and its customisable filtering capabilities.</p>
    <p xml:lang="es">También dispone de una vista de tareas, haciendo posible la gestión de tareas y subtareas con la potente vista de árbol de Kalendar y sus personalizables capacidades de filtrado.</p>
    <p xml:lang="eu">Zereginen ikuspegi bat ere erabilgarri dago, Kalendar-ren zuhaitz ikuspegi ahaltsuarekin eta iragazteko gaitasun moldagarriekin zure zeregin eta azpi-zereginak kudeatu ditzakezu.</p>
    <p xml:lang="fi">Käytettävissä on myös tehtävänäkymä, jolla tehtäviä voi hallita Kalendarin tehokkaassa puunäkymässä mukautettavine suodatusominaisuuksineen.</p>
    <p xml:lang="fr">Un affichage par tâches est aussi disponible. Il vous permet ainsi de gérer vos tâches et sous-tâches avec l'affichage très efficace en arborescence et des capacités de filtrage personnalisé.</p>
    <p xml:lang="hu">A feladat nézet sem maradt ki, melyben a Kalendarból ismert hatékony faszerkezetben kezelhetőek a feladatok és részfeladatok, testre szabható szűrőkkel.</p>
    <p xml:lang="id">Tampilan tugas juga tersedia, memungkinkan kamu untuk mengelola tugas dan subtugasmu dengan tampilan ranting Kalendar yang kuat dan kemampuan pemfilterannya yang dapat disesuaikan.</p>
    <p xml:lang="it">È inoltre disponibile una visualizzazione delle attività, che consente di gestire le attività e le sottoattività con la potente visualizzazione ad albero di Kalendar e le sue capacità di filtraggio personalizzabili.</p>
    <p xml:lang="ka">ასევე ხელმისაწვდომია ამოცანის ხედი, რითიც საშუალება გეძლევათ ამოცანები და ქვეამოცანები Kalendar -ის მძლავრი ხის ხედისა და მორგებადი ფილტრებით მართოთ.</p>
    <p xml:lang="nl">Een takenweergave is ook beschikbaar, waarmee u uw taken en subtaken met de krachtige boomstructuur weergave van Kalendar en zijn aanpasbare mogelijkheden voor filtering kunt beheren.</p>
    <p xml:lang="pl">Dostępny jest także widok zadań, co umożliwia zarządzanie zadaniami i ich podzadaniami, dzięki rozbudowanemu widokowi drzewa i możliwością dostosowania jego filtrowania.</p>
    <p xml:lang="pt">Também está disponível uma área de tarefas, tornando possível para si gerir as suas tarefas e sub-tarefas com a vista em árvore do Kalendar, bem como as suas capacidades personalizadas de filtragem.</p>
    <p xml:lang="pt-BR">Uma visão de tarefas também está disponível, permitindo que você gerencie suas tarefas e sub-tarefas com a poderosa visualização em árvore do Kalendar e sua capacidades de filtragem.</p>
    <p xml:lang="ru">Также доступно представление задач; иерархическое представление в Kalendar позволяет управлять задачами и подзадачами, используя настраиваемые фильтры.</p>
    <p xml:lang="sl">Na voljo je tudi pogled nalog, kar vam omogoča upravljanje nalog in podnalog z močnim drevesnim pogledom Kalendarja in njegovo prilagodljivo zmogljivost filtriranja.</p>
    <p xml:lang="sv">En uppgiftsvy är också tillgänglig, vilket gör det möjligt för dig att hantera dina uppgifter och deluppgifter med Kalendars kraftfulla trädvy och dess anpassningsbara filtreringsmöjligheter.</p>
    <p xml:lang="tr">Ayrıca bir görevler görünümü kullanımınıza açıktır. Bununla tüm görevlerinizi ve ilişkin alt görevlerinizi Kalendar'ın güçlü ağaç görünümü ve özelleştirilebilir süzme yetenekleriyle kolayca yönetebilirsiniz.</p>
    <p xml:lang="uk">Також доступна панель перегляду завдань, за допомогою якої ви можете керувати записами завдань і підзавдань у потужній ієрархічній структурі записів Kalendar із гнучкими можливостями фільтрування.</p>
    <p xml:lang="x-test">xxA tasks view is also available, making it possible for you to manage your tasks and subtasks with Kalendar's powerful tree view and its customisable filtering capabilities.xx</p>
    <p>Kalendar was built with the idea to be usable on desktop, on mobile and everything in between.</p>
    <p xml:lang="ar">صمم التقويم بفكرة أن تكون قابل للاستخدام على سطح المكتب وعلى الهاتف المحمول وكل شيء بينهما.</p>
    <p xml:lang="az">Kalendar, Masaüstü, mobil və onlar arasındakı cihazlarda istifadə ediləbiləcək şəkildə hazırlanmışdır.</p>
    <p xml:lang="ca">El Kalendar s'ha construït amb la idea de ser usable a l'escriptori, al mòbil i tot el que hi ha entre ells.</p>
    <p xml:lang="ca-valencia">Kalendar s'ha construït amb la idea de ser utilitzable en l'escriptori, al mòbil i tot el que hi ha entre ells.</p>
    <p xml:lang="cs">Kalendar byl navržen s myšlenkou vysoké použitelnosti na počítači, mobilním telefonu a čímkoliv mezi.</p>
    <p xml:lang="de">Kalender wurde mit der Idee entworfen, auf jedem Gerät vom Desktop-PC bis zum Mobiltelefon benutzbar zu sein.</p>
    <p xml:lang="el">το Kalendar κατασκευάστηκε με την ιδέα της χρηστικότητας στην επιφάνεια εργασίας, στο κινητό και σε οτιδήποτε ενδιάμεσα.</p>
    <p xml:lang="en-GB">Kalendar was built with the idea to be usable on desktop, on mobile and everything in between.</p>
    <p xml:lang="es">Kalendar se ha creado con la idea de que se pueda usar en el escritorio, en el móvil y en cualquier dispositivo entre ambos.</p>
    <p xml:lang="eu">Kalendar, mahaigainean, mugikorrean eta tarteko guztietan erabilia izateko ideiarekin eraiki da.</p>
    <p xml:lang="fi">Kalendar on luotu olemaan hyödyksi niin työpöydällä, mobiilissa kuin kaikkialla siltä väliltäkin.</p>
    <p xml:lang="fr">Kalendar a été conçu avec l'idée d'être utilisable sur un ordinateur de bureau, sur un téléphone portable et dans tous les périphériques intermédiaires.</p>
    <p xml:lang="hu">A Kalendart úgy tervezték, hogy használható legyen mindenféle eszközön, az asztali számítógépektől kezdve a mobiltelefonokig.</p>
    <p xml:lang="id">Kalendar dibangun dengan ide untuk dapat digunakan di desktop, di ponsel, dan semua yang ada di antaranya.</p>
    <p xml:lang="it">Kalendar è stato creato con l'idea di essere utilizzabile su desktop, mobile e tutto il resto.</p>
    <p xml:lang="ka">Kalendar -ი აგებულია იდეით, რომ გამოყენებადი იყოს სამუშაო მაგიდაზე, მობილურზე და ყველაფერზე მათ შუა.</p>
    <p xml:lang="nl">Kalendar is gebouwd met het idee om bruikbaar te zijn op een bureaublad, op een mobiel en alles er tussenin.</p>
    <p xml:lang="pl">Kalendar został zbudowany z zamysłem bycia użytecznym na urządzeniach biurkowych, przenośnych i wszystkich innych.</p>
    <p xml:lang="pt">O Kalendar foi compilado com a ideia de ser útil em computadores pessoais, dispositivos móveis, entre outros.</p>
    <p xml:lang="pt-BR">O Kalendar foi construído com a ideia de ser utilizável em áreas de trabalho, dispositivos móveis e entre eles.</p>
    <p xml:lang="ru">Программа Kalendar возможно использовать на стационарном компьютере, мобильном телефоне, а также на всех промежуточных устройствах.</p>
    <p xml:lang="sl">Kalendar je bil izdelan z idejo, da je uporaben na namizju, na mobilnem telefonu in vse vmes.</p>
    <p xml:lang="sv">Kalender är byggd med idén att vara användbar på skrivbordsdatorer eller mobiler och allting däremellan.</p>
    <p xml:lang="tr">Kalendar, hem masaüstü hem taşınabilir aygıtlar hem de ikisinin arasındaki her şey dikkate alınarak geliştirilmiştir.</p>
    <p xml:lang="uk">Kalendar побудовано так, що програмою можна користуватися на звичайному комп'ютері, на мобільному телефоні і на усіх проміжних пристроях.</p>
    <p xml:lang="x-test">xxKalendar was built with the idea to be usable on desktop, on mobile and everything in between.xx</p>
  </description>
  <requires>
    <display_length compare="ge">360</display_length>
  </requires>
  <recommends>
    <control>keyboard</control>
    <control>pointing</control>
    <control>touch</control>
  </recommends>
  <screenshots>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/kalendar/month_view.png</image>
      <caption>Month View</caption>
      <caption xml:lang="ar">عرض الشهر</caption>
      <caption xml:lang="az">Ay görünüşü</caption>
      <caption xml:lang="ca">Vista mensual</caption>
      <caption xml:lang="ca-valencia">Vista mensual</caption>
      <caption xml:lang="cs">Pohled na měsíc</caption>
      <caption xml:lang="de">Monatsansicht</caption>
      <caption xml:lang="el">Προβολή μήνα</caption>
      <caption xml:lang="en-GB">Month View</caption>
      <caption xml:lang="es">Vista mensual</caption>
      <caption xml:lang="eu">Hilabeteko ikuspegia</caption>
      <caption xml:lang="fi">Kuukausinäkymä</caption>
      <caption xml:lang="fr">Affichage en mois</caption>
      <caption xml:lang="hu">Havi nézet</caption>
      <caption xml:lang="id">Tampilan Bulan</caption>
      <caption xml:lang="it">Vista mensile</caption>
      <caption xml:lang="ka">თვის ხედი</caption>
      <caption xml:lang="nl">Maandweergave</caption>
      <caption xml:lang="pl">Widok miesiąca</caption>
      <caption xml:lang="pt">Vista Mensal</caption>
      <caption xml:lang="pt-BR">Visualização do mês</caption>
      <caption xml:lang="ru">Месяц</caption>
      <caption xml:lang="sk">Mesačný pohľad</caption>
      <caption xml:lang="sl">Mesečni pogled</caption>
      <caption xml:lang="sv">Månadsvy</caption>
      <caption xml:lang="ta">மாதக்காட்சி</caption>
      <caption xml:lang="tr">Ay Görünümü</caption>
      <caption xml:lang="uk">Перегляд місяця</caption>
      <caption xml:lang="x-test">xxMonth Viewxx</caption>
    </screenshot>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/kalendar/week_view.png</image>
      <caption>Week View</caption>
      <caption xml:lang="ar">عرض الأسبوع</caption>
      <caption xml:lang="az">Həftə görünüşü</caption>
      <caption xml:lang="ca">Vista setmanal</caption>
      <caption xml:lang="ca-valencia">Vista setmanal</caption>
      <caption xml:lang="cs">Týdenní pohled</caption>
      <caption xml:lang="de">Wochenansicht</caption>
      <caption xml:lang="el">Προβολή εβδομάδας</caption>
      <caption xml:lang="en-GB">Week View</caption>
      <caption xml:lang="es">Vista semanal</caption>
      <caption xml:lang="eu">Astebeteko ikuspegia</caption>
      <caption xml:lang="fi">Viikkonäkymä</caption>
      <caption xml:lang="fr">Affichage en semaines</caption>
      <caption xml:lang="hu">Heti nézet</caption>
      <caption xml:lang="id">Tampilan Pekan</caption>
      <caption xml:lang="it">Vista settimanale</caption>
      <caption xml:lang="ka">კვირის ხედი</caption>
      <caption xml:lang="nl">Weekweergave</caption>
      <caption xml:lang="pl">Widok tygodnia</caption>
      <caption xml:lang="pt">Vista da Semana</caption>
      <caption xml:lang="pt-BR">Visualização da semana</caption>
      <caption xml:lang="ru">Неделя</caption>
      <caption xml:lang="sl">Tedenski pogled</caption>
      <caption xml:lang="sv">Veckovy</caption>
      <caption xml:lang="ta">வாரக்காட்சி</caption>
      <caption xml:lang="tr">Hafta Görünümü</caption>
      <caption xml:lang="uk">Перегляд тижня</caption>
      <caption xml:lang="x-test">xxWeek Viewxx</caption>
    </screenshot>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/kalendar/schedule_view.png</image>
      <caption>Schedule View</caption>
      <caption xml:lang="ar">عرض الجدولة</caption>
      <caption xml:lang="az">Gündəlik görünüşü</caption>
      <caption xml:lang="ca">Vista de la Planificació</caption>
      <caption xml:lang="ca-valencia">Vista de la Planificació</caption>
      <caption xml:lang="cs">Pohled na plánování</caption>
      <caption xml:lang="de">Terminplanansicht</caption>
      <caption xml:lang="el">Προβολή χρονοπρογραμματισμού</caption>
      <caption xml:lang="en-GB">Schedule View</caption>
      <caption xml:lang="es">Vista de planificación</caption>
      <caption xml:lang="eu">Ordutegi ikuspegia</caption>
      <caption xml:lang="fi">Aikataulunäkymä</caption>
      <caption xml:lang="fr">Affichage en calendrier</caption>
      <caption xml:lang="hu">Ütemezés nézet</caption>
      <caption xml:lang="id">Tampilan Jadwal</caption>
      <caption xml:lang="it">Vista delle pianificazioni</caption>
      <caption xml:lang="ka">განრიგის ხედი</caption>
      <caption xml:lang="nl">Periodieke transactie venster</caption>
      <caption xml:lang="pl">Widok harmonogramu</caption>
      <caption xml:lang="pt">Área de Calendarização</caption>
      <caption xml:lang="pt-BR">Visualização de programação</caption>
      <caption xml:lang="ru">Расписание</caption>
      <caption xml:lang="sl">Časovni plan</caption>
      <caption xml:lang="sv">Schemaläggningsvy</caption>
      <caption xml:lang="ta">அட்டவணை காட்சி</caption>
      <caption xml:lang="tr">Ajanda Görünümü</caption>
      <caption xml:lang="uk">Перегляд розкладу</caption>
      <caption xml:lang="x-test">xxSchedule Viewxx</caption>
    </screenshot>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/kalendar/task_view.png</image>
      <caption>Task View</caption>
      <caption xml:lang="ar">عرض المهام</caption>
      <caption xml:lang="az">Tapşırıq görünüşü</caption>
      <caption xml:lang="ca">Vista de tasca</caption>
      <caption xml:lang="ca-valencia">Vista de tasca</caption>
      <caption xml:lang="cs">Pohled na úlohy</caption>
      <caption xml:lang="de">Aufgabenansicht</caption>
      <caption xml:lang="el">Προβολή εργασιών</caption>
      <caption xml:lang="en-GB">Task View</caption>
      <caption xml:lang="es">Vista de tareas</caption>
      <caption xml:lang="eu">Zereginen ikuspegia</caption>
      <caption xml:lang="fi">Tehtävänäkymä</caption>
      <caption xml:lang="fr">Affichage en tâches</caption>
      <caption xml:lang="hu">Feladat nézet</caption>
      <caption xml:lang="id">Tampilan Tugas</caption>
      <caption xml:lang="it">Vista delle attività</caption>
      <caption xml:lang="ka">დავალების ხედი</caption>
      <caption xml:lang="nl">Taakweergave</caption>
      <caption xml:lang="pl">Widok zadań</caption>
      <caption xml:lang="pt">Vista das Tarefas</caption>
      <caption xml:lang="pt-BR">Exibição de tarefa</caption>
      <caption xml:lang="ru">Задачи</caption>
      <caption xml:lang="sk">Pohľad úloh</caption>
      <caption xml:lang="sl">Pregled nalog</caption>
      <caption xml:lang="sv">Uppgiftsvy</caption>
      <caption xml:lang="ta">பணிக்காட்சி</caption>
      <caption xml:lang="tr">Görev Görünümü</caption>
      <caption xml:lang="uk">Перегляд завдання</caption>
      <caption xml:lang="x-test">xxTask Viewxx</caption>
    </screenshot>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/kalendar/mobile_view.png</image>
      <caption>Mobile</caption>
      <caption xml:lang="ar">المحمول</caption>
      <caption xml:lang="az">Mobile</caption>
      <caption xml:lang="ca">Mòbil</caption>
      <caption xml:lang="ca-valencia">Mòbil</caption>
      <caption xml:lang="cs">Mobilní</caption>
      <caption xml:lang="de">Mobil</caption>
      <caption xml:lang="el">Κινητό</caption>
      <caption xml:lang="en-GB">Mobile</caption>
      <caption xml:lang="es">Móvil</caption>
      <caption xml:lang="eu">Mugikorra</caption>
      <caption xml:lang="fi">Mobiili</caption>
      <caption xml:lang="fr">Mobile</caption>
      <caption xml:lang="hu">Mobil</caption>
      <caption xml:lang="id">Ponsel</caption>
      <caption xml:lang="it">Mobile</caption>
      <caption xml:lang="ka">მობაილი</caption>
      <caption xml:lang="nl">Mobiel</caption>
      <caption xml:lang="pl">Telefon komórkowy</caption>
      <caption xml:lang="pt">Telemóvel</caption>
      <caption xml:lang="pt-BR">Celular</caption>
      <caption xml:lang="ru">Мобильный</caption>
      <caption xml:lang="sk">Mobil</caption>
      <caption xml:lang="sl">Mobilno</caption>
      <caption xml:lang="sv">Mobil</caption>
      <caption xml:lang="ta">கைபேசியில்</caption>
      <caption xml:lang="tr">Taşınabilir</caption>
      <caption xml:lang="uk">Мобільний</caption>
      <caption xml:lang="x-test">xxMobilexx</caption>
    </screenshot>
  </screenshots>
  <provides>
    <binary>kalendar</binary>
  </provides>
  <url type="homepage">https://apps.kde.org/kalendar/</url>
  <url type="bugtracker">https://invent.kde.org/pim/kalendar/-/issues</url>
  <content_rating type="oars-1.1"/>
  <releases>
    <release version="22.12.3" date="2023-03-02"/>
    <release version="22.12.2" date="2023-02-02"/>
    <release version="22.12.1" date="2023-01-05"/>
    <release version="22.12.0" date="2022-12-08"/>
    <release version="22.08.3" date="2022-11-03"/>
    <release version="22.08.2" date="2022-10-13"/>
    <release version="22.08.1" date="2022-09-08"/>
  </releases>
  <custom>
    <value key="KDE::matrix">#kalendar:kde.org</value>
  </custom>
  <launchable type="desktop-id">org.kde.kalendar.desktop</launchable>
</component>
